#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };
    };

    macros {
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp LSHFT &kp NUMBER_4>;
            label = "SCREENSHOT";
        };

        screenshot_full: screenshot_full {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp LEFT_SHIFT &kp NUMBER_3>;
            label = "SCREENSHOT_FULL";
        };

        coppy: coppy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp C>;
            label = "COPPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp V>;
            label = "PASTE";
        };

        plain_text: plain_text {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp LEFT_SHIFT &kp V>;
            label = "PLAIN_TEXT";
        };

        find: find {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp F>;
            label = "FIND";
        };

        lock_screen: lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_COMMAND &kp Q>;
            label = "LOCK_SCREEN";
        };

        command_shift: command_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp LEFT_SHIFT>;
            label = "COMMAND_SHIFT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q              &kp W         &kp E             &kp R      &kp T                                     &kp Y      &kp U     &kp I           &kp O           &kp P
&kp A              &kp S         &kp D             &kp F      &kp G                                     &kp H      &kp J     &kp K           &kp L           &mt2 EQUAL MINUS
&mt2 LEFT_SHIFT Z  &kp X         &kp C             &kp V      &kp B                                     &kp N      &kp M     &kp COMMA       &kp PERIOD      &kp SLASH
&kp LCTRL          &kp LEFT_ALT  &kp LEFT_COMMAND  &mo 1      &kp SPACE  &kp LEFT_SHIFT  &kp BACKSPACE  &kp ENTER  &mo 2     &kp LANGUAGE_2  &kp LANGUAGE_1  &kp BACKSLASH
                   &none         &kp RIGHT         &kp DOWN   &kp LEFT   &kp UP          &kp UP         &kp LEFT   &kp DOWN  &kp RIGHT       &none
&mkp LCLK          &mkp RCLK     &mkp MCLK                                                                                   &mkp LCLK       &mkp RCLK       &mkp MCLK
&mkp MB4           &mkp MB5      &kp LG(TAB)       &kp LG(D)  &kp LCTRL                                 &mkp MB4   &mkp MB5  &kp LG(TAB)     &kp LG(D)       &kp LCTRL
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp F1              &kp F2             &kp F3  &kp F4  &kp F5                                   &kp KP_NUMLOCK    &kp N7             &kp N8        &kp N9        &kp SLASH
&kp F6              &kp F7             &kp F8  &kp F9  &kp F10                                  &trans            &kp NUMBER_4       &kp N5        &kp NUMBER_6  &kp ASTERISK
&mt LEFT_SHIFT F11  &kp F12            &trans  &trans  &kp F10                                  &kp NUMBER_0      &kp N1             &kp NUMBER_2  &kp NUMBER_3  &kp MINUS
&kp LEFT_CONTROL    &trans             &trans  &trans  &command_shift  &kp LEFT_SHIFT  &kp DEL  &trans            &trans             &kp DOT       &kp EQUAL     &kp PLUS
                    &trans             &trans  &trans  &trans          &trans          &trans   &trans            &trans             &trans        &trans
&trans              &trans             &trans                                                                                        &trans        &trans        &trans
&kp LC(LG(LEFT))    &kp LC(LG(RIGHT))  &trans  &trans  &trans                                   &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans        &trans        &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT                            &kp PAGE_UP     &kp HOME  &kp UP_ARROW    &kp END    &kp PRINTSCREEN
&kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                  &kp PAGE_DOWN   &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp SCROLLLOCK
&kp GRAVE        &kp SQT        &kp SEMI      &kp LEFT_BRACKET      &kp RIGHT_BRACKET                      &command_shift  &trans    &trans          &find      &lock_screen
&kp C            &kp V          &kp F         &trans                &trans                 &trans  &trans  &trans          &trans    &trans          &trans     &trans
                 &trans         &trans        &trans                &trans                 &trans  &trans  &trans          &trans    &trans          &trans
&trans           &trans         &trans                                                                                               &trans          &trans     &trans
&trans           &trans         &trans        &trans                &trans                                 &trans          &trans    &trans          &trans     &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&kp F1  &kp C_VOL_UP  &trans  &trans  &kp C_SLEEP                  &out OUT_TOG                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3
&kp F2  &kp C_VOL_DN  &trans  &trans  &trans                       &sys_reset                     &bootloader                    &bt BT_CLR                     &bt BT_CLR_ALL                 &trans
&trans  &kp C_MUTE    &trans  &trans  &trans                       &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans  &trans        &trans  &trans  &trans       &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
        &trans        &trans  &trans  &trans       &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans  &trans        &trans                                                                                                     &trans                         &trans                         &trans
&trans  &trans        &trans  &trans  &trans                       &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
